{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf2 From: 
\b0 \cf3 Jacek Otwinowski <j.otwinowski@gsi.de>\

\b \cf2 Subject: 
\b0 \cf3 spectra \

\b \cf2 Date: 
\b0 \cf3 February 14, 2013 1:48:54 PM GMT+02:00\

\b \cf2 To: 
\b0 \cf3 Jan Rak <janrak@bnl.gov>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \
\pard\pardeftab720

\fs28 \cf3 Dear Jan,\
\
Attached you find the *tar file containing *root files with pT spectra (pp and Pb-Pb). We have inv. yield and differential cross sections for pp data in separate *root files.\
\
Regards,\
Jacek\
-- \
Jacek Otwinowski \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
EMail: J.Otwinowski@gsi.de\
Phone: +49-6159-712183\
Fax \'a0: +49-6159-712155\
\
GSI, KP1 \'a0\
Room: \'a04.115a\
Planckstrasse 1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
D-64291 Darmstadt\
Germany\
\
\
\
}